@import '/src/sass/vars.scss';

.root {
    height: calc(100vh - 3.25rem);
    min-height: 650px;
    padding: 30px 0;
    background: $black1;
}

.DashBoardContainer {
    height: calc(100% - 36px);
}

.box {
    background: #21242c;
}

.BgContainer::after {
    position: absolute;
    content: '';
    top: 16%;
    left: 7%;
    width: 100%;
    height: 100%;
    background: url('/media/designn.svg');
    background-repeat: no-repeat;
    background-position: left 0px top 0px;
    opacity: 0.5;
    /* z-index: 0; */
}

.panelRoot {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: transparent;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px 20px;
    grid-template-areas:
        'w w w w w v v v v v v v'
        'c c c c c v v v v v v v'
        'c c c c c v v v v v v v'
        't t t t t t t t t t t t'
        't t t t t t t t t t t t';
}

.item1 {
    grid-area: w;
}

.item2 {
    grid-area: c;
    position: relative;
}